MONGODB_URI=mongodb+srv://csu-emove:aHumFmN3pzpDFh8F@cluster0.zmhewlz.mongodb.net/eMove?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET=1111111111

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=csu.emove@gmail.com
SMTP_PASS=SSPY THST STGP FYRE
FROM=eMove App <csu.emove@gmail.com>